//REST Client para baixar
POST https://aula09042026-default-rtdb.firebaseio.com/contato.json HTTP/1.1
Content-Type: application/json

{
    "id":1,
    "nome":"Joao Silva",
    "email":"joao@teste.com",
    "telefone":"(11) 1111-11"

}
###Sempre precisa pular uma linha para pode rodar e claro para ele saber que aquilo é o corpo

###

GET  https://aula09042026-default-rtdb.firebaseio.com/contato.json HTTP/1.1

###

PATCH https://aula09042026-default-rtdb.firebaseio.com/contato/-OpmYLKxv_c0YVGxWw4k.json HTTP/1.1
Content-Type: application/json

{
    "email": "joao@"
}


###

DELETE https://aula09042026-default-rtdb.firebaseio.com/contato/-OpmYLKxv_c0YVGxWw4k.json HTTP/1.1

